<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1Us-uv-OVa">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-64-EZi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WyM-nh-Iqh"/>
                                </constraints>
                                <state key="normal" title="Configure">
                                    <color key="titleColor" red="0.19991960289999999" green="0.87217294219999997" blue="0.02715324388" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Glq-5f-NE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XUQ-64-EZi" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" constant="137" id="1U7-sj-WD1"/>
                            <constraint firstItem="1Us-uv-OVa" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="3b9-ql-fUY"/>
                            <constraint firstItem="1Us-uv-OVa" firstAttribute="bottom" secondItem="XUQ-64-EZi" secondAttribute="bottom" id="UHx-w2-e2r"/>
                            <constraint firstAttribute="trailing" secondItem="1Us-uv-OVa" secondAttribute="trailing" id="lUm-jU-uSf"/>
                            <constraint firstItem="1Us-uv-OVa" firstAttribute="trailing" secondItem="XUQ-64-EZi" secondAttribute="trailing" id="vgK-Kz-wR9"/>
                            <constraint firstItem="1Us-uv-OVa" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="vqa-Un-RvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5F0-B6-odj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="createButton" destination="XUQ-64-EZi" id="qhX-bV-0Rg"/>
                        <outlet property="messageTextView" destination="1Us-uv-OVa" id="eJj-NM-l5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393.60000000000002" y="442.5787106446777"/>
        </scene>
    </scenes>
</document>
